m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yann.briere/yann.briere/archi/td2/exo2/sim
T_opt
!s110 1733132652
VFlBQf=Wf77c]5;2f89;=g3
Z1 04 8 4 work RV32i_tb fast 0
=1-bc97e1a36448-674d816c-20dd3-2b8f0
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1737041931
V@FDF5iYECH>jOf5YVdHO]0
R1
=1-bc97e1a36448-6789280b-bc981-3cfd
R2
R3
n@_opt1
R4
R0
valu
Z5 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z6 !s110 1737100719
!i10b 1
!s100 OP5LiJfjfU6iW0ZdEUzNj2
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0oEagmgGA`o0E`zfe8eS[2
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
Z9 d/home/ismin2a/Desktop/ArchiProc/TD3_yann/sim
Z10 w1737099984
8../hdl_src/RV32i_alu.sv
F../hdl_src/RV32i_alu.sv
!i122 520
L0 11 42
Z11 OV;L;2020.1;71
r1
!s85 0
31
Z12 !s108 1737100719.000000
!s107 ../hdl_src/RV32i_alu.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_alu.sv|
!i113 1
Z13 o-work work +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vcache
R5
R6
!i10b 1
!s100 n>@jXZkYYBCX4XSlWX91M1
R7
IGdOe^nlU@8Ki6oRa6m4mS3
R8
S1
R9
R10
8../hdl_src/cache_template.sv
F../hdl_src/cache_template.sv
!i122 526
L0 1 94
R11
r1
!s85 0
31
R12
!s107 ../hdl_src/cache_template.sv|
!s90 -work|work|+acc|-sv|../hdl_src/cache_template.sv|
!i113 1
R13
R3
vregfile
R5
R6
!i10b 1
!s100 SEZk^=bK;;Oe8oz>o:kNG2
R7
I;HUjF3R?>CJ6]_d]WZ0Pg0
R8
S1
R9
R10
8../hdl_src/regfile.sv
F../hdl_src/regfile.sv
!i122 519
L0 11 39
R11
r1
!s85 0
31
R12
!s107 ../hdl_src/regfile.sv|
!s90 -work|work|+acc|-sv|../hdl_src/regfile.sv|
!i113 1
R13
R3
vRV32i_controlpath
R5
Z14 DXx4 work 9 RV32i_pkg 0 22 H:XGmR^=a6mlUCNodh8NP1
R6
!i10b 1
!s100 k6_WQ7H]4__ZdN_:2GIPj3
R7
Ij1kR02JD`W[JL`dIG=`C?1
R8
S1
R9
R10
8../hdl_src/RV32i_pipeline_controlpath.sv
F../hdl_src/RV32i_pipeline_controlpath.sv
!i122 521
L0 1 280
R11
r1
!s85 0
31
R12
!s107 ../hdl_src/RV32i_pipeline_controlpath.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_controlpath.sv|
!i113 1
R13
R3
n@r@v32i_controlpath
vRV32i_datapath
R5
R14
R6
!i10b 1
!s100 BX^FTeSLGMzHd3=X1nOU82
R7
IV[cJ0=YWR?1TWb;?dX9Kj1
R8
S1
R9
R10
8../hdl_src/RV32i_pipeline_datapath.sv
F../hdl_src/RV32i_pipeline_datapath.sv
!i122 522
L0 14 430
R11
r1
!s85 0
31
R12
!s107 ../hdl_src/RV32i_pipeline_datapath.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_datapath.sv|
!i113 1
R13
R3
n@r@v32i_datapath
XRV32i_pkg
R5
R6
!i10b 1
!s100 ?BY2Pm[]H`N`S<PPSn^z<2
R7
IH:XGmR^=a6mlUCNodh8NP1
VH:XGmR^=a6mlUCNodh8NP1
S1
R9
R10
8../hdl_src/RV32i_pkg.sv
F../hdl_src/RV32i_pkg.sv
!i122 518
L0 1 0
R11
r1
!s85 0
31
R12
!s107 ../hdl_src/RV32i_pkg.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pkg.sv|
!i113 1
R13
R3
n@r@v32i_pkg
vRV32i_soc
R5
R6
!i10b 1
!s100 hXU2N4LW[1h5CfgLj05L21
R7
I_6<MD_79ll_6jRSRF<FA]2
R8
S1
R9
R10
8../hdl_src/RV32i_soc.sv
F../hdl_src/RV32i_soc.sv
!i122 524
L0 17 111
R11
r1
!s85 0
31
R12
!s107 ../hdl_src/RV32i_soc.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_soc.sv|
!i113 1
R13
R3
n@r@v32i_soc
vRV32i_tb
R5
R6
!i10b 1
!s100 W?[6H`hS0ehbUQ>]RlKDo1
R7
ISk7eWF55j5:<z<c[RQ^V`0
R8
S1
R9
R10
8../tb/RV32i_tb.sv
F../tb/RV32i_tb.sv
!i122 527
L0 12 81
R11
r1
!s85 0
31
R12
!s107 ../tb/RV32i_tb.sv|
!s90 -work|work|+acc|-sv|../tb/RV32i_tb.sv|
!i113 1
R13
R3
n@r@v32i_tb
vRV32i_top
R5
R6
!i10b 1
!s100 X[Z8f:_V]P2jR9dniPGD61
R7
I3X8f2WKfIIVnCi[QOLlO;3
R8
S1
R9
R10
8../hdl_src/RV32i_pipeline_top.sv
F../hdl_src/RV32i_pipeline_top.sv
!i122 523
L0 11 87
R11
r1
!s85 0
31
R12
!s107 ../hdl_src/RV32i_pipeline_top.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_top.sv|
!i113 1
R13
R3
n@r@v32i_top
vwsync_mem
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1733738006
!i10b 1
!s100 jEC0RXP3YZ`6FF5Un=g[J1
R7
I>o:A<FY2oP47dHWCWTZAN0
S1
R0
w1733129241
8../hdl_src/wsync_mem.sv
F../hdl_src/wsync_mem.sv
!i122 79
L0 11 37
R8
OL;L;2020.4;71
r1
!s85 0
31
!s108 1733738006.000000
!s107 ../hdl_src/wsync_mem.sv|
!s90 -work|work|+acc|-sv|../hdl_src/wsync_mem.sv|
!i113 0
R13
R3
vwsync_mem_o128
R5
R6
!i10b 1
!s100 noXDaaQikaOaaR8j64SeL3
R7
I4mVDNT@6`Xz@_N4hTfVgM1
R8
S1
R9
R10
8../hdl_src/wsync_mem_o128.sv
F../hdl_src/wsync_mem_o128.sv
!i122 525
L0 18 59
R11
r1
!s85 0
31
R12
!s107 ../hdl_src/wsync_mem_o128.sv|
!s90 -work|work|+acc|-sv|../hdl_src/wsync_mem_o128.sv|
!i113 1
R13
R3
