m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ismin2a/Desktop/ArchiProc/TD3/sim
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1737151050
!i10b 1
!s100 OP5LiJfjfU6iW0ZdEUzNj2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYTdc8il7@g3PT2I`M1DK30
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1737100860
8../hdl_src/RV32i_alu.sv
F../hdl_src/RV32i_alu.sv
!i122 2
L0 11 42
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1737151050.000000
!s107 ../hdl_src/RV32i_alu.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_alu.sv|
!i113 1
Z8 o-work work +acc -sv
Z9 tCvgOpt 0
vcache
R1
Z10 !s110 1737151051
!i10b 1
!s100 =A[LYA]XNR@X[85[`h3Uf3
R3
Ikgz59UCK[52n?01e6cnkh2
R4
S1
R0
w1737148146
8../hdl_src/cache.sv
F../hdl_src/cache.sv
!i122 9
L0 1 102
R6
r1
!s85 0
31
R7
!s107 ../hdl_src/cache.sv|
!s90 -work|work|+acc|-sv|../hdl_src/cache.sv|
!i113 1
R8
R9
vregfile
R1
R2
!i10b 1
!s100 SEZk^=bK;;Oe8oz>o:kNG2
R3
I]6;_X7i66eKHRmUaS5I8K1
R4
S1
R0
R5
8../hdl_src/regfile.sv
F../hdl_src/regfile.sv
!i122 1
L0 11 39
R6
r1
!s85 0
31
R7
!s107 ../hdl_src/regfile.sv|
!s90 -work|work|+acc|-sv|../hdl_src/regfile.sv|
!i113 1
R8
R9
vRV32i_controlpath
R1
Z11 DXx4 work 9 RV32i_pkg 0 22 4Qh3O<V65PRI7f?9c2[6l0
R2
!i10b 1
!s100 TN>8RIekCoQXZ0GcYU[NP0
R3
IQm6alCz<gE6bl;]lc7J;b1
R4
S1
R0
w1737150961
8../hdl_src/RV32i_pipeline_controlpath.sv
F../hdl_src/RV32i_pipeline_controlpath.sv
!i122 3
L0 1 279
R6
r1
!s85 0
31
R7
!s107 ../hdl_src/RV32i_pipeline_controlpath.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_controlpath.sv|
!i113 1
R8
R9
n@r@v32i_controlpath
vRV32i_datapath
R1
R11
R2
!i10b 1
!s100 BX^FTeSLGMzHd3=X1nOU82
R3
Io9CZ3J<<B2Jcbf1h5]S=O0
R4
S1
R0
w1737150960
8../hdl_src/RV32i_pipeline_datapath.sv
F../hdl_src/RV32i_pipeline_datapath.sv
!i122 4
L0 14 430
R6
r1
!s85 0
31
R7
!s107 ../hdl_src/RV32i_pipeline_datapath.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_datapath.sv|
!i113 1
R8
R9
n@r@v32i_datapath
XRV32i_pkg
R1
R2
!i10b 1
!s100 ?BY2Pm[]H`N`S<PPSn^z<2
R3
I4Qh3O<V65PRI7f?9c2[6l0
V4Qh3O<V65PRI7f?9c2[6l0
S1
R0
R5
8../hdl_src/RV32i_pkg.sv
F../hdl_src/RV32i_pkg.sv
!i122 0
L0 1 0
R6
r1
!s85 0
31
R7
!s107 ../hdl_src/RV32i_pkg.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pkg.sv|
!i113 1
R8
R9
n@r@v32i_pkg
vRV32i_soc
R1
R2
!i10b 1
!s100 hXU2N4LW[1h5CfgLj05L21
R3
IJb@L]E<4N:F1oKJlA27Ra3
R4
S1
R0
w1737150963
8../hdl_src/RV32i_soc.sv
F../hdl_src/RV32i_soc.sv
!i122 6
L0 17 111
R6
r1
!s85 0
31
R7
!s107 ../hdl_src/RV32i_soc.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_soc.sv|
!i113 1
R8
R9
n@r@v32i_soc
vRV32i_tb
R1
R10
!i10b 1
!s100 T`JMeC4;F6m3Y97M0J=>U1
R3
ISY<@@=V]IAhSk<R`j4E_`1
R4
S1
R0
w1737107824
8../tb/RV32i_tb.sv
F../tb/RV32i_tb.sv
!i122 10
L0 12 72
R6
r1
!s85 0
31
!s108 1737151051.000000
!s107 ../tb/RV32i_tb.sv|
!s90 -work|work|+acc|-sv|../tb/RV32i_tb.sv|
!i113 1
R8
R9
n@r@v32i_tb
vRV32i_top
R1
R2
!i10b 1
!s100 X[Z8f:_V]P2jR9dniPGD61
R3
IhWVWX5E`52?]zV5eFYo8M1
R4
S1
R0
w1737150969
8../hdl_src/RV32i_pipeline_top.sv
F../hdl_src/RV32i_pipeline_top.sv
!i122 5
L0 11 87
R6
r1
!s85 0
31
R7
!s107 ../hdl_src/RV32i_pipeline_top.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_top.sv|
!i113 1
R8
R9
n@r@v32i_top
vwsync_mem
R1
R2
!i10b 1
!s100 jEC0RXP3YZ`6FF5Un=g[J1
R3
IG]3cBlM0EJR0<j:<oMHHl0
R4
S1
R0
w1737101643
8../hdl_src/wsync_mem.sv
F../hdl_src/wsync_mem.sv
!i122 8
L0 11 37
R6
r1
!s85 0
31
R7
!s107 ../hdl_src/wsync_mem.sv|
!s90 -work|work|+acc|-sv|../hdl_src/wsync_mem.sv|
!i113 1
R8
R9
vwsync_mem_o128
R1
R2
!i10b 1
!s100 noXDaaQikaOaaR8j64SeL3
R3
IOelS<lM^2`POSV1m@9B^X0
R4
S1
R0
w1737150964
8../hdl_src/wsync_mem_o128.sv
F../hdl_src/wsync_mem_o128.sv
!i122 7
L0 18 59
R6
r1
!s85 0
31
R7
!s107 ../hdl_src/wsync_mem_o128.sv|
!s90 -work|work|+acc|-sv|../hdl_src/wsync_mem_o128.sv|
!i113 1
R8
R9
